FROM emscripten/emsdk:1.39.17
RUN sed -i 's|deb.debian.org|archive.debian.org|g' /etc/apt/sources.list && \
    sed -i 's|security.debian.org|archive.debian.org|g' /etc/apt/sources.list && \
    echo 'Acquire::Check-Valid-Until "false";' > /etc/apt/apt.conf.d/99no-check-valid && \
    apt-get update && \
    apt-get install -y \
        python3 \
        python3-pip \
        build-essential \
        wget \
        apt-transport-https && \
    pip3 install --no-cache-dir scons && \
    ln -sf /usr/local/bin/scons /usr/bin/scons

WORKDIR /app

EXPOSE 8000
